# Bài 1: Tính tổng S=1/2+3/4+5/6+...+(2*n+1)/(2*n+2)
# n=int(input("n="))
# S=0
# for i in range (0,n+1):
#     S=S+(2*i+1)/(2*i+2)
# print(S)


# Bài 2: tìm lượng ước chẵn, ước lẻ của số nguyên n
# n=int(input("n="))
# S=0
# G=0
# for i in range (1,n+1):
#     if n%i==0 and i%2==0:
#         S=S+1
# print("Số lượng ước chẵn của số",n,"là :",S)
# for j in range (1,n+1):
#     if n%j==0 and j%2!=0:
#         G=G+1
# print("Số ước lẻ của số",n,"là :",G)


# Bài 3:
# n=input("n=")
# L=[]
# while n!="T":
#     m=float(n)
#     L=L+[m]
#     n=input("n=")
# S=0
# D=[]
# for i in L:
#     if i-int(i)==0:
#         D=D+[i]
#         S=S+i
# print("Trung binh cong cac so nguyen la :",S/len(D))
# Bài 4: Tính trung bình cộng 2 số thập phân đầu tiên
while True:
    n=int(input())
    if n>0 and n<10**6:
     if n>0:
       f=n
       c=n%100
       S=0
       for i in str(c):
         S=S+int(i)
       print(S)
       break


# TH1:
# 4.1 = 0.5
# 2.3 = 1.5
# 4.5 = 2.5
# TH2
# 3.567 = 5.5
# TH3
# 3.34 = 3.5